apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |
    # my global config
    global:
      scrape_interval:     30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 30s # Evaluate rules every 15 seconds. The default is every 1 minute.
      # scrape_timeout is set to the global default (10s).
    # Alertmanager configuration
    alerting:
      alertmanagers:
        - static_configs:
            - targets:
              # - alertmanager:9093
    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
    # - "first_rules.yml"
    # - "second_rules.yml"
    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
      - job_name: 'prometheus'
        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'redis-service'
        static_configs:
          - targets: [ 'redis-exp-service.monitoring.svc.cluster.local:9121' ]
      - job_name: 'elasticsearch-expoter'
        static_configs:
          - targets: [ 'elastic-exp-service.monitoring.svc.cluster.local:9114']
      - job_name: 'kafka-expoter'
        static_configs:
          - targets: [ 'kafka-exp-service.monitoring.svc.cluster.local:9308']
      - job_name: 'nginx-reverse-proxy'
        static_configs:
          - targets: [ 'nginx-exp-service.monitoring.svc.cluster.local:9113' ]
      - job_name: 'nginx-fluentd'
        static_configs:
          - targets: [ '10.10.0.2:24231' ]
      - job_name: 'postgres-exp'
        static_configs:
          - targets: [ 'postgres-exp-service.monitoring.svc.cluster.local:9187', 'postgres-exp-service.monitoring.svc.cluster.local:9188']
      - job_name: 'kong-metrics'
        static_configs:
          - targets: [ '10.10.0.3:8001', '10.10.0.4:8001']
      - job_name: 'kube-metrics'
        static_configs:
          - targets: [ 'kube-state-metrics.default.svc.cluster.local:8080']
      - job_name: 'node-metrics'
        static_configs:
          - targets: [ 'node-prometheus-node-exporter.default.svc.cluster.local:9100']
      - job_name: 'blackbox-metrics'
        static_configs:
          - targets: [ 'blackbox-prometheus-blackbox-exporter.default.svc.cluster.local:9115']