apiVersion: v1
data:
  prometheus-additional.yaml: CiMjIyBydW4gdGhpcyBjb21tYW5kIHRvIGdlbmVyYXRlIGFkZGlvbmFsIGNvbmZpZyBmaWxlIGZvcm0gLi9wcm9tZXRoZXVzIGRpcgojIyMga3ViZWN0bCBjcmVhdGUgc2VjcmV0IGdlbmVyaWMgYWRkaXRpb25hbC1zY3JhcGUtY29uZmlncyAtLWZyb20tZmlsZT0uL2FkZGl0aW9uYWwtY29uZmlnL3Byb21ldGhldXMtYWRkaXRpb25hbC55YW1sIC0tZHJ5LXJ1bj1jbGllbnQgLW95YW1sID4gYWRkaXRpb25hbC1zY3JhcGUtY29uZmlncy55YW1sCgotIGpvYl9uYW1lOiAibmdpbngiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbIm5naW54LWV4cC1zZXJ2aWNlLm1vbml0b3Jpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6OTExMyJd
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
